[33mcommit ae0964cae9f3f6f436f37ad7f224fa40e6efd13c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Anand Singh7 <anandpratap.anju123@gmail.com>
Date:   Fri Feb 21 12:25:14 2025 +0530

    This is my first file

[33mcommit 634d5a31beb0b399d9f8a7661561d188ae501839[m
Author: Anand Singh7 <anandpratap.anju123@gmail.com>
Date:   Fri Feb 21 12:22:37 2025 +0530

    This is my first file

[33mcommit 1e7b8a802bd9af072e3d54faaf99472f42d4e328[m
Author: Anand Singh7 <anand.singh7@mphasis.com>
Date:   Fri Feb 21 12:20:08 2025 +0530

    This is my first file

[33mcommit 8b2eb6a9f24cd9ea84695ec99e8ce324f589b070[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anand Pratap Singh <97844297+anandpratapsinghaps@users.noreply.github.com>
Date:   Fri Feb 21 10:39:58 2025 +0530

    Add files via upload

[33mcommit 0204f93a2e4e2602469de7e6180453b00021091f[m
Author: Anand Pratap Singh <97844297+anandpratapsinghaps@users.noreply.github.com>
Date:   Fri Feb 21 10:39:16 2025 +0530

    Add files via upload

[33mcommit 95bcdc3c91a8c2247aef39264175635731a0d680[m
Author: Anand Pratap Singh <97844297+anandpratapsinghaps@users.noreply.github.com>
Date:   Fri Feb 21 10:20:15 2025 +0530

    Create README.md
